*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


body, p, h1, h2, h3, h4, ul, li {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $header-font;
  text-align: center;
  letter-spacing: 5px;
}

p {
  font-family: $copy-font;
  // text-align: center;
  font-size: 18px;
  color: $copy-color;
  line-height: 1.35em;
}

.portrait {
  display: flex;
  height: 95vh;
  width: 100vw;
  background-image: url("../img/gray.jpg");
  background-size: cover;
  background-position: center;
  margin: 0;
  justify-content: center;
  align-content: flex-end;
  img {
    margin-bottom: 4em;
    align-self: flex-end;
    width: 250px;
  }
}

// about

  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 4em;
  p {
    text-align: center;
    margin: 0 3em;
    text-align: justify;
    max-width: 600px;
  }
  h1 {
    margin: 3em 0 1em 0;
  }
}

  // .about h1 {
  //   margin: 3em 0 1em 0;
  // }

// projects

// .all-projects {
//   display: flex;
//   justify-content: center;
//   flex-direction: column;
//   align-items: center;
// }

.all-projects {
    background-color: #F3F3F3;
    padding-bottom: 2em;
  h1 {
    padding: 3em 0 1em 0;
  }
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2em;
  img {
    max-width: 80%;
    max-height: auto;
    // margin: 2em 0;
  }
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em 0;
  }
  p {
    text-align: left;
    margin: 0 3em;
    max-width: 600px;
  }
  h2 {
    font-size: 18px;
    margin-bottom: 1em;
  }
  img:hover {
    opacity:0.8;
    transition: opacity .5s ease-in-out;
  }
}

.project-copy {
  text-align: left;
}
// creative

.creative {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
p {
  text-align: center;
  margin: 0 3em;
  text-align: justify;
  max-width: 600px;
}
h1 {
  margin: 3em 0 1em 0;
  }
}

.main-carousel {
  margin-top: 2em;
}

.carousel-cell {
  width: 66%; /* full width */
  height: 300px; /* height of carousel */
  margin-right: 10px;
  img {
    height: auto;
    width: 100%;
  }
}

.music {
  margin: 2em;
  padding-bottom: 2em;
  display: flex;
  justify-content: center;
}

#creative h2 {
  font-size: 18px;
  margin: 4em 0 0;
}

// connect

.connect {
  background-color: #F3F3F3;
  padding-bottom: 2em;
  h1 {
    padding: 3em 0 1em 0
  }
  p {
    text-align: center;
    font-size: 24px;
  }
}

.connect-detail {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2em 0 2em 3em;
  a {
    text-decoration: none;
  }
  img {
    margin-right: 1em;
  }
  p {
    font-size: 18px;
    &:hover{
      color: gray;
      text-decoration: underline;
    }
  }
}

// media queries

@media screen and (min-width: 700px) {
  .portrait {
    display: flex;
    height: 95vh;
    width: 100vw;
    background-image: url("../img/gray.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    justify-content: center;
    align-content: flex-end;
    img {
      margin-bottom: 4em;
      align-self: flex-end;
      width: 350px;
    }
  }

  .project-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
  }

  .project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2em;
    img {
      width: 30vw;
      max-height: auto;
    }
    p {
      margin: 0 2em;
      max-width: 300px;
    }
  }

  .carousel-cell {
    width: 66%; /* full width */
    height: 500px; /* height of carousel */
    margin-right: 10px;
    img {
      height: auto;
      width: 100%;
    }
  }
}

@media screen and (min-width: 940px) {
  .connect p {
    padding-bottom: 2em;
  }

  .connect-container {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }

  .connect-detail {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (min-width: 1140px) {
  .carousel-cell {
    width: 66%; /* full width */
    height: 700px; /* height of carousel */
    margin-right: 10px;
    img {
      height: auto;
      width: 100%;
    }
  }
}
